{
  "scripts": {
    "vercel:start": "pnpm --filter ./packages/vercel run start",
    "vercel:deploy": "pnpm --filter ./packages/vercel run deploy",
    "cloudflare:dev": "pnpm --filter ./packages/cloudflare run dev",
    "cloudflare:build": "pnpm --filter ./packages/cloudflare run build"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-vercel-og": "^0.1.0",
    "@types/react": "^18.2.48",
    "@vercel/og": "^0.6.2",
    "hono": "^3.12.5",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "vercel": "^33.1.0"
  }
}
